# Plix

./: Plix.sln  Plix.sln.DotSettings  README.md
PlixP/: App.xaml  App.xaml.cs  PlixP.csproj
PlixP/Extentions/: Assert.cs  AutoMapperConfig.cs  WpfExtensions.cs
PlixP/Migrations/: 20201219204740_init.Designer.cs  20201219204740_init.cs  PlixContextModelSnapshot.cs
PlixP/Models/: BaseDto.cs  Category.cs  CategoryMovie.cs  CustomMappingProfile.cs  Entity.cs  IMapperConf.cs  Movie.cs  MovieDto.cs  MovieListModel.cs  PlixContext.cs  Rating.cs
PlixP/Renders/: ImageCacher.cs
PlixP/Repositories/: BaseRepository.cs  RepositoryWrapper.cs
PlixP/Repositories/Contracts/: IBaseRepository.cs  IRepositoryWrapper.cs
PlixP/Services/: CatcherService.cs  LocalServices.cs  MovieServices.cs  ServiceWrapper.cs
PlixP/Services/Contracts/: IServiceWrapper.cs
PlixP/ViewModels/: AddCategoryDialogViewModel.cs  GenresDialogViewModel.cs  MainWindowViewModel.cs  MasterDetailViewModel.cs  MovieDialogViewModel.cs  MovieItemViewModel.cs  MovieListViewModel.cs  SuggestionBoxViewModel.cs
PlixP/Views/: MainWindow.xaml  MainWindow.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MovieList.xaml  MovieList.xaml.cs
PlixP/Views/Dialogs/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  GenresDialog.xaml  GenresDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MovieDialog.xaml  MovieDialog.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  RestartAppDialog.xaml  RestartAppDialog.xaml.cs
PlixP/Views/Template/: MovieItem.xaml  MovieItem.xaml.cs  SuggestionBox.xaml  SuggestionBox.xaml.cs
